<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>框架测试项目</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
<meta name="Author" content="minzhixiong_gz">
 
<style type="text/css"
>
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
html{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none;}
body{line-height:1.5;}
body,button,input,select,textarea{font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;}
b,strong{font-weight:bold;}
i,em{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
table th,table td{border:1px solid #ddd;padding:5px;}
table th{font-weight:inherit;border-bottom-width:2px;border-bottom-color:#ccc;}
img{border:0 none;width:auto\9;max-width:100%;vertical-align:top;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
@media screen and (-webkit-min-device-pixel-ratio:0){input{line-height:normal!important;}}
select[size],select[multiple],select[size][multiple]{border:1px solid #AAA;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video,progress{display:inline-block;}
body{font-size: .14rem;background: #000739;}
.inner{ width: 14rem; margin: 0 auto; margin: 0 auto; }
.nav{margin: .5rem auto;height: 1.5rem;text-align: center;}
.nav span{width: 3rem;height: 1.2rem;line-height: 1.2rem;display: inline-block;font-size: .4rem;text-align: center;background: #0014a9;color: #FFF;margin-right: .1rem;border-radius: 10px;}

.main{width: 15.4rem;margin: .5rem auto;display: table;}
.list a{width: 5rem;height: 2.8rem;float: left;margin-bottom: .1rem;margin-right: .1rem;border-radius: 10px; overflow: hidden;}
.current{-moz-box-shadow:0px 0px 10px #00B5AF;-webkit-box-shadow:0px 0px 10px #00B5AF;box-shadow: 0px 0px 28px #f2ff23;
-webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 1500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.code{width: 12rem;color: #000;font-size: .3rem;background: #fcfcfc;margin: 0 auto;padding:.5rem 1.2rem ;}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1); }
    100% { opacity: 1;   box-shadow:0 1px 30px rgba(59,255,255,1);}
}
.xr560{ height: 5.6rem; }
.listbox{ padding-top: 1rem; clear: both; }
.listbox .box{width: 5rem;float: left;margin-bottom: .1rem;margin-right: .1rem;border-radius: 10px;overflow: hidden;}
.current:focus{ opacity: 0; }
.code em{color: #999; display: block;}
</style> 
 
</head>
<body>
<div class="doc" id="Jdoc">
    <span id="Jtest" style="color:#FFF;font-size:1rem;"></span>
    <div class="header">
            <div class="inner">
                <div class="nav">
                    <a class="hotbutton" id="iptv_1" data-id="1001" data-dow="4">主页</a>
                    <a class="hotbutton" id="iptv_2" data-id="1002" data-dow="3">游戏</a>
                    <a class="hotbutton" id="iptv_3" data-id="1003" data-dow="2">生活</a>
                    <a class="hotbutton" id="iptv_4" data-id="1004" data-dow="1" >新闻</a>
                     
                </div>
            </div>
    </div>
    <div class="main">
        <div class="list">
                <ul data-num="3"> <!-- 设定每行个数 -->
                    <a class="hotbutton" id="iptv_5" data-id="1005" data-right="">
                        <img src="http://temp.im/500x280/9400e0/fff" /></a>
                    <a class="hotbutton" id="iptv_6" data-id="1006">
                        <img src="http://temp.im/500x280/9400e0/fff" ></a>
                    <a class="hotbutton" id="iptv_7" data-id="1007">
                        <img src="http://temp.im/500x280/9400e0/fff" /></a>
                    <a class="hotbutton" id="iptv_8" data-id="1008">
                        <img src="http://temp.im/500x280/9400e0/fff" /></a>
                    <a class="hotbutton" id="iptv_9" data-id="1009">
                        <img src="http://temp.im/500x280/9400e0/fff" /></a>
                    <a class="hotbutton" id="iptv_10" data-id="1010">
                        <img src="http://temp.im/500x280/9400e0/fff" /></a>

                </ul>
        </div>

        <div class="listbox" data-num="3">
                 
                    <div class="hotbutton box xr560" id="iptv_11" data-id="1005" data-dow="9" >
                        <img src="http://temp.im/500x560/9400e0/fff" /></div>
                    <div class="hotbutton box" id="iptv_12" data-id="1006" data-dow="2">
                        <img src="http://temp.im/500x280/9400e0/fff" ></div>
                    <div class="hotbutton box" id="iptv_13" data-id="1007" data-dow="2" >
                        <img src="http://temp.im/500x280/9400e0/fff" /></div>
                    <div class="hotbutton box" id="iptv_14" data-id="1008" data-dow="2" data-up="2" data-left="3">
                        <img src="http://temp.im/500x280/9400e0/fff" /></div>
                    <div class="hotbutton box" id="iptv_15" data-id="1009" data-up="2">
                        <img src="http://temp.im/500x280/9400e0/fff" /></div>
                     
 
        </div>
 
    </div>

</div>  
<div class="code">
<h1>tvSysBtnBind 插件说明</h1>
<p>id 内容所在的id值</p>
<p>      currentIndex 默认的索引</p>
<p>      btnLeft 键值</p>
<p>      btnUp 键值</p>
<p>      btnRight 键值</p>
<p>      btnDown 键值</p>
<p>      btnEnter 键值</p>
<p>      className  绑定热键名</p>
 <p>     currentClass 设置的样式名</p>
 <p> keyRemoveDefault 移除默认事件</p>
 <br/>
<p> var btn=new tvSysBtnBind({</p>
<p> id:"Jdoc",</p>
 <p>    className:"hotbutton",</p>
 <p>    setClassName:"current",</p>
<p> onEnterPress:function(e){</p>
<em>//回车键动作</em>
<p>  document.getElpentById("Jllll").innerHTML=this.current.getAttribute( id="iptv_1""data-id");</p>
<em> // this.target 绑定区域</em>
 <em>     // this.event 监听 this.event.keyCode 键值</em>
 <em>     // this.current 当前元素</em>
 <em>    // this.currentIndex 当前索引</em>
<p> },
<p> onPress:function(){</p>
<p>所有按键都会触发 </p>
    <em> //console.log(e) this和  onEnterPress一样    </em>
    <p>}</p>
<p>});</p>
<p>/*</p>
<p>1 ，可以指定按键触发后方向 data-dow="3" 表示当按下向下按键 会使热键跳到现在位置后3位 其实就是索引+3  ；</p>
<p>2 ，也可以在父元素指定每行元素个数 data-num，插件会自动计算上下左右，但是只适合有规律的板块 没有规律就按上面提到的进行指定位置；</p>
<p>*/</p>
<br/>
<h1>API btn.setCurrentIndex(index) 设置索引直接跳到某个位置</h1>
<br/>
<h1> 不支持获取class的情况 每个热键设置id </h1>
<p>var eleIds=new Array();</p>
<p>for (var i = 1; i <= 15; i++) {</p>
 
<p>    eleIds.push("iptv_"+i)</p>
<p>}</p>
 
<p>var btn = new tvSysBtnBind({</p>
    
 <p>   currentClass:"current",</p>
 <p>   keyRemoveDefault:false,</p>
 <p>   eleIds:eleIds,</p>
 <p>   onEnterPress:function(){</p>
 <p>     document.getElementById("Jtest").innerHTML=this.current.getAttribute("data-id");</p>
     
<p>     console.log(this)</p>
<em>    // this.target 绑定区域</em>
 <em>    // this.event 监听</em>
<em>     // this.current 当前元素</em>
<em>    // this.currentIndex 当前索引</em>
<p>    },</p>
 <p>   onPress:function(){</p>
        
<p>    }</p>
<p>});</p>
</div>
 <script type="text/javascript" src="tvSysBtnBind.1.0.min.js"></script>
<script type="text/javascript">

// new buttonbind({
//  id:"Jdoc",
//      btnLeft:37,
//      btnUp:38,
//      btnRight:39,
//      btnDown:40,
//      btnEnter:13,
//      className:"hotbutton",
//      setClassName:"current",
//  onEnterPress:function(e){
 
//   document.getElementById("Jllll").innerHTML=e.getAttribute("data-id");
//  }
// });

//插入所有ID名
var eleIds=new Array();
for (var i = 1; i <= 15; i++) {
 
    eleIds.push("iptv_"+i)
}
 
var btn = new tvSysBtnBind({
   // id:"Jdoc",
   // className:"hotbutton",
    currentClass:"current",
    keyRemoveDefault:false,
    eleIds:eleIds,//不支持获取class的情况
    onEnterPress:function(){
      document.getElementById("Jtest").innerHTML=this.current.getAttribute("data-id");
     
     console.log(this)
     // this.target 绑定区域
     // this.event 监听
     // this.current 当前元素
    // this.currentIndex 当前索引
    },
    onPress:function(){
        
    }
});


/*
1 ，可以指定按键触发后方向 data-dow="3" 表示当按下向下按键 会使热键跳到现在位置后3位 其实就是索引+3  ；
2 ，也可以在父元素指定每行元素个数 data-num，插件会自动计算上下左右，但是只适合有规律的板块 没有规律就按上面提到的进行指定位置；
*/
</script>
</body>
</html>
